MONGO_URI=mongodb+srv://mojammilkhan17:Shaikhawais231@aaeesha.dunm4mt.mongodb.net/?retryWrites=true&w=majority&appName=aaeesha
PORT=5000
CLOUDINARY_CLOUD_NAME=dicxvxzkl
CLOUDINARY_API_KEY=343216451392525
CLOUDINARY_API_SECRET=1V3JBFXbaKvSiN6Mg0N4yoeF5OE


